.main-aside {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    min-height: calc(100vh - 0rem);
    padding: 2rem;
}

.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(20,20,31,.075)!important;
}

.main-aside-item:nth-child(1) {
    flex: 1.5;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.main-aside-item:nth-child(2) {
    flex: 2;
    min-height: calc(100vh - 6rem);
}

.main-aside-item-head {
    display: flex;
    padding: 2rem;
}

.main-aside-item-head-item:nth-child(1) {}
.main-aside-item-head-item:nth-child(2) {
    flex: 1;
    display: grid;
    grid-template-columns: 1fr 100px;
    align-items: center;
}

.ve-title {
    display: flex;
    gap: 1rem;
}

.title-img {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
}

.carousel {
    width: 100%;
}

.title-content {
    flex: 4;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* padding: 0 2rem 3rem 5rem; */
}

.title-content blockquote {
    padding: 0 1rem;
    margin: 0;
    flex: 1;

    display: flex;
    align-items: center;
}

.title-content-head {
    display: flex;
    height: 100%;
}

.title-content-head blockquote {}

.title-content-item {
    padding: 2rem;
}

.title-content-item:nth-child(1) {
    flex: 1;
}
.title-content-item:nth-child(2) {
    flex: 1;
}
.title-content-item:nth-child(3) {
    flex: 1;
}
.title-content-item:nth-child(4) {
    flex: 1;
}

.title-content-head-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    font-size: 1.6rem;
    font-weight: 600;
    flex: 1;
}

.title-content-head-item1 {
    font-size: 1.4rem;
    color: #8390A2;
}
.title-content-head-item2 {
    flex: 1;
    font-size: 1.8rem;
}

.title-content-title1 {
    display: flex;
    height: 100%;
}

.title-content-title1-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;

    font-size: 1.6rem;
    font-weight: 500;
    flex: 1;
}

.tct-item1:nth-child(1) {
    flex: 1;
    font-size: 1.4rem;
    font-weight: 600;
    color: #8390A2;
}
.tct-item1:nth-child(2) {
    flex: 1;
    font-size: 1.8rem;
    font-weight: 600;
}

.tct-item:nth-child(1) {
    flex: 1;
    font-size: 1.2rem;
    color: #8390A2;
}
.tct-item:nth-child(2) {
    flex: 1;
}

/* .title-content-title1 blockquote {
    flex: 1;
    padding: 0.5rem;
} */

.card {
    border: none;
    border-radius: 0.25rem;
    box-shadow: 0 0 0 1px rgb(20 20 31 / 5%), 0 1px 3px 0 rgb(20 20 31 / 15%);
    background: white;
}

.iimmgg {
    min-height: 30rem;
    max-height: 30rem;
    object-fit: contain;
}

.carousel-control.left,
.carousel-control.right {
    background-image: none;
}

.modal-body {
    display: flex;
    flex-direction: column;
}

.modal-footer {
    display: flex;
    gap: 2rem;
}

.modal-btn:nth-child(1) {
    flex: 1;
    display: flex;
    justify-content: flex-start;
}
.modal-btn:nth-child(2) {
    padding-right: 2rem;
}

#ve-form {
    display: flex;
}

.cardImg {
    height: 150px;
    width: 250px;
    object-fit: contain;
}

.ve-nth-item:nth-child(1) {
    flex: 1;
}
.ve-nth-item:nth-child(2) {
    flex: 2;
}

.ve-insert {
    padding: 0 5rem;
}

.ve-pics {
    flex: 1;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.ve-insert-item:nth-child(2) {
    flex: 1;
    padding-left: 3rem;
    font-weight: 600;
    font-size: 1.5rem;
}
.ve-insert-item:nth-child(3) {
    flex: 2;
}

.ve-pic {
    display: flex;
    flex-direction: column;
}

.insert-vehicle {
    display: flex;
    gap: 1rem;
}
